#cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin: 0 auto;
  padding: 20px;
}

.prophet{
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  text-align: center;

}
.prophet img{
  width: 75%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.5);
}
.prophet h2{
  font-size: 1.5em;
  margin: 10px 0;
  color: purple;
}

main{
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
  padding: 20px;
}

h1{
  text-align: center;
  color: #333;
  font-size: 2.5em;
}

footer{
  text-align: center;
  padding: 10px;
  background-color: #333;
  color: white;
  width: 100%;
  bottom: 0;
}